# lowco

./: .env  .env.production  .env.staging  .env.test  .env.tpl  .eslintrc  App.js  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
_archi/: login-flow.md  mobile-login-diagram-no-pkce.md  mobile-login-diagram-oAuth-pkce.md
android/: .project  build.gradle  keystore.properties  settings.gradle  version.properties
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lowco/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/myvoomobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: lowco.jks  myvoodev.jks
assets/data/: options.json
fastlane/: AppFile  Development_be.voo.myvoo.mobileprovision  FastFile  README.md  react.gradle
ios/lowco/: AppDelegate.m  Info.plist
ios/lowco.xcodeproj/: project.pbxproj
ios/lowcoTests/: lowcoTests.m
src/: config.ts
src/actionTypes/: addressActionTypes.ts  appStateActionTypes.ts  authActionTypes.ts  connectionInfoActionTypes.ts  customerActionTypes.ts  customerOptionsActionTypes.ts  errorActionTypes.ts  internetUsageActionTypes.ts  internetYearlyUsageActionTypes.ts  invoicesActionTypes.ts  mobileSubscriptionsActionTypes.ts  mobileUsageActionTypes.ts  paymentBalanceActionTypes.ts  phoneUsageActionTypes.ts  tvOptionsActionTypes.ts  vodUsageActionTypes.ts
src/actions/: AddressActions.ts  AppStateActions.ts  AuthAction.ts  BaseAction.ts  ConnectionInfoActions.ts  CustomerActions.ts  CustomerOptionsActions.ts  InternetUsageActions.ts  InternetYearlyUsageActions.ts  InvoicesActions.ts  KeyResponse.ts  MobileSubscriptionsActions.ts  MobileUsageActions.ts  PaymentBalanceActions.ts  PhoneUsageActions.ts  (+3 more)
(+237 files in other folders)
